S'Basement'
p1
.(I100
I150
tp1
.(I17
I24
tp1
.(lp1
(I110
I0
tp2
a(I-10
I0
tp3
a(I-10
I46
tp4
a(I110
I46
tp5
a(I-10
I138
tp6
a(I110
I138
tp7
a(I-15
I98
tp8
a(I115
I0
tp9
a(I-15
I49
tp10
a(I115
I49
tp11
a(I-15
I98
tp12
a(I115
I98
tp13
a(I-15
I147
tp14
a(I-15
I0
tp15
a(I115
I0
tp16
a(I-15
I147
tp17
a(I115
I147
tp18
a(I115
I147
tp19
a(I-15
I0
tp20
a(I115
I98
tp21
a(I-15
I49
tp22
a(I115
I49
tp23
a(I-10
I92
tp24
a(I110
I92
tp25
a.(lp1
(I49
I-15
tp2
a(I0
I154
tp3
a(I0
I-15
tp4
a(I0
I157
tp5
a(I0
I157
tp6
a(I49
I-15
tp7
a(I98
I157
tp8
a(I0
I-15
tp9
a(I0
I-8
tp10
a(I98
I-15
tp11
a(I52
I-8
tp12
a(I52
I154
tp13
a(I49
I157
tp14
a(I49
I157
tp15
a(I98
I-15
tp16
a(I98
I157
tp17
a.(lp1
.(lp1
.(lp1
.(I71
I112
t.S'data/levels\\2.lvl'
p1
.