S'Basement'
p1
.(I100
I150
tp1
.(I17
I24
tp1
.(lp1
(I-15
I98
tp2
a(I115
I0
tp3
a(I-15
I49
tp4
a(I115
I49
tp5
a(I-15
I98
tp6
a(I115
I98
tp7
a(I-15
I147
tp8
a(I-15
I0
tp9
a(I115
I0
tp10
a(I-15
I147
tp11
a(I115
I147
tp12
a(I115
I147
tp13
a(I-15
I0
tp14
a(I115
I98
tp15
a(I-15
I49
tp16
a(I115
I49
tp17
a.(lp1
(I0
I157
tp2
a(I0
I157
tp3
a(I49
I-15
tp4
a(I0
I-15
tp5
a(I49
I157
tp6
a(I98
I-15
tp7
a(I98
I157
tp8
a(I0
I-15
tp9
a(I49
I-15
tp10
a(I49
I157
tp11
a(I98
I-15
tp12
a(I98
I157
tp13
a.(lp1
.(lp1
.(lp1
.(I71
I112
t.